<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="kz.amangeldy.flickrapplication.presentation.MainViewModel"
            />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/activity_main_search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:imeOptions="actionSearch"
                app:layout_scrollFlags="enterAlways|scroll"
                app:onQueryTextSubmit="@{viewModel.onTextQueryListener}"
                app:suggestions="@{viewModel.searchQueriesLiveData}"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefresh="@{viewModel.onRefreshListener}"
            app:refreshing="@{viewModel.isRefreshingLiveData}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <kz.amangeldy.flickrapplication.presentation.custom.view.PaginableRecyclerView
                android:id="@+id/activity_main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageList="@{viewModel.imageListLiveData}"
                app:onImageClickListener="@{viewModel.onImageClickListener}"
                app:onScrolledToBottom="@{viewModel.onBottomScrollListener}"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>